# bdd-gestion-gastos

./: LICENSE  pom.xml
src/main/java/gastos/: Main.java  ServerFactory.java
src/main/java/gastos/domain/: Encargo.java  Gasto.java  RegistroGastoResultado.java  TipoIVA.java
src/main/java/gastos/service/: GastoService.java  TipoIVAService.java
src/main/java/gastos/web/: RegistrarGastosServlet.java  TiposIVAServlet.java
src/test/java/andamios/: HttpClient.java  ServerSupport.java
src/test/java/bdd/StepDefinitions/: CalculoGastoSteps.java  GastoSteps.java  TipoIVASteps.java
src/test/java/runner/: CucumberIT.java
src/test/java/tdd/flow/: RegistrarGastosFlowIT.java
src/test/java/tdd/unit/: GastoServiceTest.java  RegistrarGastosServletTest.java  TipoIVAServiceTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: add_gasto.feature
